# PostgreSQL JDBC URL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://10.126.116.17:5432/gst_production_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=analytics

# Turn off the Spring banner
spring.main.banner-mode=off

#idle timeout
server.servlet.session.timeout=30m

#Cookie With SameSite Attribute & Cookie Secure Flag
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true


# Reduce logging level. Set logging level to warn
logging.level.root=warn

#Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.location=D:\\it\\Documents\\upload_files
upload.directory=\pdf
file.upload.location=D:\\it\\Documents\\upload_files\\files\\


application.url=https://hpgstegov.hptax.gov.in/login

action.upload=upload
action.transfer=transfer
action.acknowledge=acknowledge
action.foUpdate=update
action.foClose=close
action.verifyerRecommended=verifyerRecommended
action.verifyerRaiseQuery=verifyerRaiseQuery
action.approverRecommended=approverRecommended
action.approverRaiseQuery=approverRaiseQuery
action.hqTransfer=hqTransfer

login.NewUser=new
login.UserActive=active
login.UserInactive=inactive
login.accountLockedTimingInMinutes=15
login.passwordExpiryDate=30
login.otpExpiryTimingInMinutes=10

login.totalOtpSedingCountLimit=5
login.totalOtpLimitExpiryUnlockTimeInMinutes=60

login.smsServiceActiveOrNot = true

expectedColumns=GSTIN,Taxpayer Name,Circle,Case Reporting Date,Suspected Indicative Tax Value (?),Period,Assigned To
