# PostgreSQL JDBC URL
#spring.datasource.url=jdbc:postgresql://192.168.1.19:5432/postgres
#lan ip
spring.datasource.url=jdbc:postgresql://10.126.57.188:5432/postgres
#wi-fi ip
#spring.datasource.url=jdbc:postgresql://192.168.1.13:5432/postgres  
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=analytics

# Turn off the Spring banner
spring.main.banner-mode=off

#idle timeout
server.servlet.session.timeout=10m

#Cookie With SameSite Attribute & Cookie Secure Flag
server.servlet.session.cookie.same-site=strict
###server.servlet.session.cookie.secure=true



# Reduce logging level. Set logging level to warn
# logging.level.root=warn

#Show JPA/Hibernate logging messages
#logging.level.org.hibernate.SQL=trace
#spring.jpa.show-sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.location=D:\\it\\Documents\\upload_files
upload.directory=D:\\it\\Documents\\upload_files\\pdf
file.upload.location=D:\\it\\Documents\\upload_files\\files\\
doc.upload.pdf.location=D:\\exploreFiles\\
file.upload.pdf.location=D:\\it\\Documents\\upload_files\\pdf\\

upload.audit.directory=D:\\it\\Documents\\upload_files\\audit\\pdf\\
upload.audit.teamlead.directory=D:\\it\\Documents\\upload_files\\audit\\teamLead\\pdf

upload.enforcement.directory=D:\\it\\Documents\\upload_files\\enforcement\\pdf\\

testUserId = 11005
testing = true
maximunIndicativeTaxValueForDeemApproval = 200000
maximunIndicativeTaxValueForZoneLevelAp = 10000000
closingIntervalMonthsForDeemedApprovedCases = 6
application.url=https://hpgstegov.hptax.gov.in/login

action.upload=upload
action.transfer=transfer
action.acknowledge=acknowledge
action.foUpdate=update
action.foClose=close

audit.case.upload=caseAllocated
audit.case.assignment=caseAssigned

action.verifyerRecommended=verifyerRecommended
action.verifyerRaiseQuery=verifyerRaiseQuery
action.approverRecommended=closed
action.approverRaiseQuery=approverRaiseQuery
action.hqTransfer=hqTransfer


action.caseid.update.foUpdated=foUpdated
action.caseid.update.verifyerApprove=verifyerApprove
action.caseid.update.verifyerReject=verifyerReject


cag.upload=uploadCagCases
cag.transfer=transferCagCases
cag.hqtransfer=hqTransferCagCases
cag.acknowledge=acknowledgeCagCases 



login.NewUser=new
login.UserActive=active
login.UserInactive=inactive
login.accountLockedTimingInMinutes=120
login.passwordExpiryDate=90
login.otpExpiryTimingInMinutes=10

login.totalOtpSedingCountLimit=5
login.totalOtpLimitExpiryUnlockTimeInMinutes=15

login.smsServiceActiveOrNot = false
login.maxIncorrectOtpAttempts=5

expectedColumns=GSTIN,Taxpayer Name,Circle,Case Reporting Date,Suspected Indicative Tax Value (₹),Period,Assigned To
